<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function publishcontent_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
          CREATE TABLE {publishcontent} (
            nid int(10) unsigned NOT NULL default '0' PRIMARY KEY,
            private int,
            KEY node_publishcontent_nid (nid)
          ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      break;
    case 'pgsql':
      db_query("
          CREATE TABLE {publishcontent} (
            nid int NOT NULL default '0',
            private int,
            PRIMARY KEY (nid));
      ");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function publishcontent_uninstall() {
  if (db_table_exists('publishcontent')) {
    db_query("DROP TABLE {publishcontent}");
  }
}